* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI DAN            0.000 ! param penalty= 155.500 ; charge penalty=  90.212
GROUP            ! CHARGE   CH_PENALTY
ATOM O1     OG2R50 -0.272 !   80.629
ATOM O2     OG2D1  -0.376 !   18.419
ATOM O3     OG2D1  -0.376 !    2.500
ATOM O4     OG2N1  -0.340 !    0.000
ATOM O5     OG2N1  -0.340 !    0.000
ATOM N1     NG2R53 -0.119 !   90.212
ATOM N2     NG2R53 -0.119 !    3.591
ATOM N3     NG2D1  -0.350 !   76.250
ATOM N4     NG2O1   0.403 !    0.000
ATOM C1     CG3C52  0.309 !   82.807
ATOM C2     CG2R51  0.236 !   69.759
ATOM C3     CG2R61  0.000 !   56.140
ATOM C4     CG2R51  0.498 !   82.971
ATOM C5     CG2R53  0.111 !   28.464
ATOM C6     CG2R53  0.111 !   32.878
ATOM C7     CG2R51 -0.340 !   35.811
ATOM C8     CG2R51 -0.246 !   34.875
ATOM C9     CG2R61 -0.115 !    3.949
ATOM C10    CG2R61 -0.115 !    3.949
ATOM C11    CG2DC1 -0.153 !   70.168
ATOM C12    CG2R61  0.319 !    0.000
ATOM C13    CG2R61 -0.181 !    1.195
ATOM C14    CG2R61 -0.181 !    1.195
ATOM H1     HGA2    0.090 !    2.500
ATOM H2     HGA2    0.090 !    2.500
ATOM H3     HGR51   0.213 !   21.503
ATOM H4     HGP1    0.342 !    0.000
ATOM H5     HGR51   0.151 !   20.871
ATOM H6     HGR61   0.115 !    0.150
ATOM H7     HGR61   0.115 !    0.150
ATOM H8     HGA4    0.200 !    3.561
ATOM H9     HGR61   0.160 !    0.000
ATOM H10    HGR61   0.160 !    0.000

BOND O1   C2  
BOND O1   C4  
BOND O2   C5  
BOND O3   C6  
BOND O4   N4  
BOND O5   N4  
BOND N1   N3  
BOND N1   C1  
BOND N1   C6  
BOND N2   C5  
BOND N2   C6  
BOND N2   H4  
BOND N3   C11 
BOND N4   C12 
BOND C1   C5  
BOND C1   H1  
BOND C1   H2  
BOND C2   C3  
BOND C2   C7  
BOND C3   C9  
BOND C3   C10 
BOND C4   C8  
BOND C4   C11 
BOND C7   C8  
BOND C7   H3  
BOND C8   H5  
BOND C9   C13 
BOND C9   H6  
BOND C10  C14 
BOND C10  H7  
BOND C11  H8  
BOND C12  C13 
BOND C12  C14 
BOND C13  H9  
BOND C14  H10 
IMPR C5     C1     N2     O2    
IMPR C6     N1     N2     O3    
IMPR C11    C4     N3     H8    

END
