!=============================================================
!
! Parameter file generated by the Force Field ToolKit (ffTK)
!
! For additional information, see:
! http://www.ks.uiuc.edu/Research/vmd/plugins/fftk
! http://www.ks.uiuc.edu/Research/fftk
!
! Authors:
! Christopher G. Mayne
! Beckman Institute for Advanced Science and Technology
! University of Illinois, Urbana-Champaign
! http://www.ks.uiuc.edu/~mayne
! mayne@ks.uiuc.edu
!
! James C. Gumbart
! Georgia Institute of Technology
! http://simbac.gatech.edu
! gumbart_physics.gatech.edu
!
! If you use parameters developed using ffTK, please cite:
! C.G. Mayne, J. Saam, K. Schulten, E. Tajkhorshid, J.C. Gumbart. J. Comput. Chem. 2013, 34, 2757-2770.
!
!=============================================================

BONDS
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2
!b0: A
!
!atom type Kb b0
!
CG2DC1  CG2R51  364.931    1.425    ! 
CG2DC1  NG2D1   530.384    1.285    ! 
CG2DC1  HGA4    366.334    1.097    ! 
CG2R51  CG2R51  356.726    1.381    ! 
CG2R51  CG2R61  327.790    1.428    ! 
CG2R51  OG2R50  290.549    1.373    ! 
CG2R51  HGR51   377.883    1.078    ! 
CG2R53  CG3C52  255.004    1.537    ! 
CG2R53  NG2R53  364.270    1.397    ! 
CG2R53  OG2D1   791.745    1.214    ! 
CG2R61  CG2R61  357.782    1.362    ! 
CG2R61  NG2O1   270.013    1.423    ! 
CG2R61  HGR61   366.983    1.083    ! 
CG3C52  NG2R53  238.943    1.433    ! 
CG3C52  HGA2    340.925    1.096    ! 
NG2D1   NG2R53  422.914    1.337    ! 
NG2O1   OG2N1   694.489    1.235    ! 
NG2R53  HGP1    480.038    1.018    ! 

ANGLES
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!V(Urey-Bradley) = Kub(S - S0)**2
!
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!Kub: kcal/mole/A**2 (Urey-Bradley)
!S0: A
!
!atom types     Ktheta    Theta0   Kub     S0
!
!
CG2R51  CG2DC1  NG2D1   90.715   117.273     ! 
CG2R51  CG2DC1  HGA4    73.031   120.466     ! 
NG2D1   CG2DC1  HGA4    95.559   123.645     ! 
CG2DC1  CG2R51  CG2R51  71.376   133.468     ! 
CG2DC1  CG2R51  OG2R50  31.376   120.959     ! 
CG2R51  CG2R51  CG2R51  95.683   106.357     ! 
CG2R51  CG2R51  CG2R61  61.811   138.954     ! 
CG2R51  CG2R51  OG2R50  123.425  110.380     ! 
CG2R51  CG2R51  HGR51   44.526   129.002  25.00    2.1730  ! 
CG2R61  CG2R51  OG2R50  50.253   123.759     ! 
CG3C52  CG2R53  NG2R53  129.844  107.308     ! 
CG3C52  CG2R53  OG2D1   87.692   124.894     ! 
NG2R53  CG2R53  NG2R53  98.284   103.456     ! 
NG2R53  CG2R53  OG2D1   79.031   126.782     ! 
CG2R51  CG2R61  CG2R61  14.786   120.245     ! 
CG2R61  CG2R61  CG2R61  65.194   119.972  35.00    2.4162  ! 
CG2R61  CG2R61  NG2O1   61.539   110.602     ! 
CG2R61  CG2R61  HGR61   49.048   121.980  22.00    2.1525  ! 
CG2R53  CG3C52  NG2R53  123.493  104.469     ! 
CG2R53  CG3C52  HGA2    42.650   111.191     ! 
NG2R53  CG3C52  HGA2    77.270   112.005     ! 
HGA2    CG3C52  HGA2    98.100   107.709  5.40     1.8020  ! 
CG2DC1  NG2D1   NG2R53  139.345  114.139     ! 
CG2R61  NG2O1   OG2N1   77.665   116.577     ! 
OG2N1   NG2O1   OG2N1   85.486   127.856     ! 
CG2R53  NG2R53  CG2R53  80.020   118.500     ! 
CG2R53  NG2R53  CG3C52  91.107   111.698     ! 
CG2R53  NG2R53  NG2D1   79.358   119.028     ! 
CG2R53  NG2R53  HGP1    48.731   122.231     ! 
CG3C52  NG2R53  NG2D1   40.269   117.255     ! 
CG2R51  OG2R50  CG2R51  123.337  106.239     ! 

DIHEDRALS
!
!V(dihedral) = Kchi(1 + cos(n(chi) - delta))
!
!Kchi: kcal/mole
!n: multiplicity
!delta: degrees
!
!atom types             Kchi    n   delta
!
CG2DC1  CG2R51  CG2R51  CG2R51  0.0000   2  180.00 ! 
CG2R51  CG2R51  OG2R50  CG2R51  7.5000   2  180.00 ! 
CG2R51  CG2R51  CG2R51  HGR51   1.0000   2  180.00 ! 
CG3C52  CG2R53  NG2R53  CG2R53  0.2000   2  180.00 ! 
CG2R61  CG2R61  NG2O1   OG2N1   0.9000   2  180.00 ! 
NG2D1   CG2DC1  CG2R51  OG2R50  1.8880   2  180.00 ! 
OG2R50  CG2R51  CG2R51  HGR51   4.5000   2  180.00 ! 
CG2DC1  CG2R51  CG2R51  HGR51   1.1000   2  180.00 ! 
CG2DC1  CG2R51  OG2R50  CG2R51  2.9860   2  180.00 ! 
OG2D1   CG2R53  CG3C52  HGA2    0.0000   3  0.00  ! 
OG2D1   CG2R53  NG2R53  HGP1    0.8600   2  180.00 ! 
HGR51   CG2R51  CG2R51  HGR51   1.0000   2  180.00 ! 
NG2R53  CG2R53  NG2R53  CG3C52  0.5000   2  180.00 ! 
NG2O1   CG2R61  CG2R61  HGR61   1.0000   2  180.00 ! 
OG2D1   CG2R53  NG2R53  CG2R53  1.1000   2  180.00 ! 
CG2R51  CG2R51  CG2R51  OG2R50  8.5000   2  180.00 ! 
HGA4    CG2DC1  NG2D1   NG2R53  4.0000   2  180.00 ! 
OG2R50  CG2R51  CG2R61  CG2R61  0.6070   2  180.00 ! 
OG2R50  CG2R51  CG2R61  CG2R61  0.1700   4  0.00  ! 
CG3C52  CG2R53  NG2R53  HGP1    1.2700   2  180.00 ! 
CG2R61  CG2R61  CG2R61  HGR61   4.2000   2  180.00 ! 
CG2DC1  NG2D1   NG2R53  CG2R53  1.083    1  180.00 ! 
HGA2    CG3C52  NG2R53  CG2R53  0.0000   3  0.00  ! 
NG2D1   CG2DC1  CG2R51  CG2R51  1.9590   2  180.00 ! 
HGA4    CG2DC1  CG2R51  OG2R50  0.6510   2  180.00 ! 
CG2R61  CG2R61  CG2R61  CG2R61  3.1000   2  180.00 ! 
CG2R51  CG2DC1  NG2D1   NG2R53  12.0000  2  180.00 ! 
CG2R61  CG2R61  CG2R61  NG2O1   2.0000   2  180.00 ! 
CG2R61  CG2R51  CG2R51  HGR51   1.1000   2  180.00 ! 
CG2R51  CG2R51  CG2R51  CG2R51  15.0000  2  180.00 ! 
HGR61   CG2R61  CG2R61  HGR61   2.4000   2  180.00 ! 
OG2D1   CG2R53  NG2R53  CG3C52  2.5900   2  180.00 ! 
CG2R51  CG2R61  CG2R61  CG2R61  3.0000   2  180.00 ! 
CG2R61  CG2R51  OG2R50  CG2R51  2.9950   2  180.00 ! 
CG2R51  CG2R61  CG2R61  HGR61   2.0000   2  180.00 ! 
NG2R53  CG2R53  CG3C52  HGA2    0.0000   3  180.00 ! 
NG2R53  CG2R53  NG2R53  HGP1    0.8000   2  180.00 ! 
CG2DC1  NG2D1   NG2R53  CG3C52  2.729    2  180.00 ! 
HGA4    CG2DC1  CG2R51  CG2R51  0.4100   2  0.00  ! 
CG2R51  CG2R51  CG2R51  CG2R61  0.0000   2  180.00 ! 
CG2R51  CG2R51  CG2R61  CG2R61  1.1670   2  180.00 ! 
CG2R51  CG2R51  CG2R61  CG2R61  0.0010   4  0.00  ! 
NG2R53  CG2R53  NG2R53  CG2R53  0.5000   2  180.00 ! 
OG2D1   CG2R53  NG2R53  NG2D1   0.0960   6  0.00  ! 
NG2R53  CG2R53  NG2R53  NG2D1   2.9940   1  0.00  ! 
CG2R53  CG3C52  NG2R53  CG2R53  2.6480   2  0.00  ! 
HGA2    CG3C52  NG2R53  NG2D1   2.7700   2  180.00 ! 
CG2R53  CG3C52  NG2R53  NG2D1   2.4860   2  180.00 ! 
OG2D1   CG2R53  CG3C52  NG2R53  1.7910   2  180.00 ! 
NG2R53  CG2R53  CG3C52  NG2R53  2.9550   2  0.00  ! 

IMPROPER
!
!V(improper) = Kpsi(psi - psi0)**2
!
!Kpsi: kcal/mole/rad**2
!psi0: degrees
!note that the second column of numbers (0) is ignored
!
!atom types           Kpsi                   psi0
!
CG2DC1  CG2R51  NG2D1   HGA4    30.0000  0.00    0.00     ! 
CG2R53  CG3C52  NG2R53  OG2D1   90.0000  0.00    0.00     ! 
CG2R53  NG2R53  NG2R53  OG2D1   90.0000  0.00    0.00     ! 

NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5 
!
!V(Lennard-Jones) = Eps,i,j[(Rmin,i,j/ri,j)**12 - 2(Rmin,i,j/ri,j)**6]
!
!epsilon: kcal/mole, Eps,i,j = sqrt(eps,i * eps,j)
!Rmin/2: A, Rmin,i,j = Rmin/2,i + Rmin/2,j
!
!atom  ignored    epsilon      Rmin/2   ignored   eps,1-4       Rmin/2,1-4
!

END
